prototype(PunktDe.CodeView:Code) < prototype(Neos.Neos:Content) {

    codeAttributes = Neos.Fusion:Attributes {
        class = Neos.Fusion:RawArray {
            language = ${'language-' + q(node).property('language')}

            showLineNumbers = 'line-numbers'
            showLineNumbers.@if.isActivated = ${q(node).property('showLineNumbers')}
        }
    }

    preAttributes = Neos.Fusion:Attributes {
        data-line = ${q(node).property('highlightLines')}
        data-line.@if.isSpecified = ${q(node).property('highlightLines')}
    }
}